spring.application.name=AwareGaming

#database properties
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:${DB_DBMS:mysql}://${DB_URL:localhost:3306}/${DB_NAME:aware_gaming}?useSSL=false&serverTimezone=UTC
spring.datasource.driver-class-name=${DB_DRIVER_CLASS_NAME:com.mysql.cj.jdbc.Driver}
spring.datasource.username=${DB_USER:root}
spring.datasource.password=${DB_PASSWORD:root}
spring.jpa.properties.hibernate.dialect=${DB_DIALECT:org.hibernate.dialect.MySQL8Dialect}

#output format
loggin.pattern.dateforma=hh:mm
spring.devtools.restart.enabled=true
spring.jpa.properties.format.sql=true
#spring.jpa.show-sql=true

frontendUrl=${FRONTEND_URL}


